server {
    listen 80;
    server_name hercules.kravmaga-bukan.com.br;

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         "http://129.213.22.70:8080";
    }
}