.login-card
  margin-top: 200px

.login-container
  max-height: 200px
  max-width: 350px
  margin: 0 auto
  padding: 20px
  border: 1px solid #ccc
  border-radius: 5px
  background-color: #f9f9f9

label
  font-weight: bold

input
  width: 100%
  padding: 5px
  margin-bottom: 10px

button
  padding: 10px 20px
  background-color: #4CAF50
  color: white
  border: none
  cursor: pointer

button:hover
  background-color: #39713c
