# Complete Nginx Docker reverse proxy config file

map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream jenkins {
  server 129.213.22.70:8080;
  keepalive 16;
}

server {
  listen 80;
  listen [::]:80;
  server_name apexbrain.online;

  location / {
    try_files index.html
  }

  location /sample {
    proxy_pass http://jenkins/tools/jenkins;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}
 # End of Docker Nginx reverse proxy example file
