map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream jenkins {
  server jenkins:8080;
  keepalive 16;
}

server {
  listen 80;
  server_name  jarvis.apexbrain.online;

  location /tools/jenkins {
    sendfile off;
    proxy_pass http://jenkins/tools/jenkins/;
    proxy_redirect http://jenkins/tools/jenkins https://jarvis.apexbrain.online/tools/jenkins;
    proxy_http_version 1.1;

    # Required for Jenkins websocket agents
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Connection "";
    proxy_set_header X-Forwarded-Proto $scheme;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
  }
}